<!doctype html>

	<html>

	<head>
		<meta charset="UTF-8">
		<title>Div Tag Template</title>
	
		<style>
			body{
		
					background: #3399ff;
					font: 100% Georgia, Times, serif;
			}
			h1  {
					font: 300% Arial, Helvetica, sans-serif;
					color: #000066;
			}
			h2  {
					font: 100% Helvetica; 
					color:  #131339;
			}
			P{
					color:  #000000;
			}
		
			#wrappper {
					width: 100px;
					margin: 0 auto;
					padding: 0 50px;
					text-allign: left;
					position: relative;
			}
		
			#mainheader {
					height: 185px;
					background: url(images/logo.png) no-repeat 25px center;
					padding: 0 75px 0 300px;
					position: relative;
					border-bottom: 2px solid #7f7f7f;
					margin-bottom: 16px
			}
			#mainheader div {
					margin-top: 16px;
			}
			#mainheader ul { 
					list-style: none;
					float: left;
		
			}
			#mainheader ul li {
				float: left;
		
			}
			#mainheader ul li a {
					font family: Arial, Helvetica, sans-serif;
					font-size: 20px;
					color: #000;
					padding: 0 20px;
					border-right:  1px solid #000;
					text-decoration: none;
			}
			#mainheader ul li a.last {
					border: none;
			}
			#mainheader ul li a:hover{
					color: #c00000;
			}
		
	
		</style>
	
	</head>
	
	<body>

	<!-- Page Content Wrapper -->	
	<div id="wrapper">

		<!-- Page Header - Logo, Title, Links -->
		<header id="mainheader">
	
				<h1>Exploring Computer Science</h1>
				<h2>My Collection of Programming Projects and Assignments</h2>
				<!-- site Navigation links -->
				<div id="mainNav">
				<ul id="pages">
						<li>
							<a href ="#">Scratch</a> 
						</li>
					
						<li> 
							<a href ="#">Python</a> 
						</li>
					
						<li>
							<a href ="#">Java</a>
						</li>
					
						<li> 
							<a href ="#">Final Project</a>
						</li>

					</ul>
			</div><!-- end Navigation links -->
		
		</header><!-- end header -->

		<!-- Section Content -Project and Assignments-->
		<section id="content">
			<p>Replace this text with Project and Assignments examples</p>
		</section><!-- end content -->
		
		<!-- Aside Content- Hobbies & Interests-->
		<aside id="events">
				<p>Place things you like here photos, links, videos, etc.</p>
		</aside><!-- end Hobbies -->
		
		<!-- Footer Content -->
			<footer id="pageFooter">
				<p>author, contact, copy rights</p>
		</footer><!-- end Footer -->
	
</div><!-- end Wrapper -->	
	
	
	</body>
	
	</html>